[gd_scene load_steps=5 format=3 uid="uid://c38ylj0221lv"]

[ext_resource type="Script" path="res://dot.gd" id="1_yg0dm"]
[ext_resource type="Texture2D" uid="uid://ddxfqn4lybvgo" path="res://dot.svg" id="2_1gjxd"]
[ext_resource type="PackedScene" uid="uid://hg2yi0pa6mbi" path="res://midi.tscn" id="2_1r1kd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1m4s"]
radius = 30.0

[node name="dot" type="Area2D"]
script = ExtResource("1_yg0dm")

[node name="midi" parent="." instance=ExtResource("2_1r1kd")]

[node name="sprite" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="sprite"]
modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1gjxd")

[node name="core" type="Sprite2D" parent="sprite"]
modulate = Color(0.781948, 0.389781, 0.9469, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1gjxd")

[node name="cover" type="Sprite2D" parent="sprite"]
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_1gjxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_s1m4s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
