[gd_scene load_steps=2 format=3 uid="uid://dsky4oktosxu8"]

[ext_resource type="Script" path="res://game.gd" id="1_dytu8"]

[node name="game" type="Node2D"]
script = ExtResource("1_dytu8")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(288, 96, 112, 96, 112, 288, 112, 512, 288, 512, 288, 288)
closed = true
width = 8.0
default_color = Color(0.941176, 0.941176, 0.941176, 0.466667)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
