[gd_scene load_steps=3 format=3 uid="uid://c6ii34q01eewv"]

[ext_resource type="Script" path="res://score_bar.gd" id="1_3qe0k"]
[ext_resource type="Texture2D" uid="uid://ddxfqn4lybvgo" path="res://dot.svg" id="1_s2cug"]

[node name="score_bar" type="Node2D"]
script = ExtResource("1_3qe0k")

[node name="bg" type="Line2D" parent="."]
clip_children = 2
points = PackedVector2Array(0, 0, 300, 2.08165e-12)
begin_cap_mode = 2
end_cap_mode = 2

[node name="1" type="Line2D" parent="bg"]
visible = false
modulate = Color(0.94182, 0.785922, 0.969238, 1)
clip_children = 2
points = PackedVector2Array(0, 0, 144, 2.08165e-12)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Dot" type="Sprite2D" parent="."]
visible = false
position = Vector2(20, -7)
scale = Vector2(0.134615, 0.134615)
texture = ExtResource("1_s2cug")
metadata/_edit_group_ = true

[node name="Dot2" type="Sprite2D" parent="Dot"]
modulate = Color(0, 0, 0, 1)
position = Vector2(3.09944e-06, -3.71428)
scale = Vector2(0.428571, 0.428571)
texture = ExtResource("1_s2cug")
