[gd_scene load_steps=5 format=3 uid="uid://omdbxhj07uw"]

[ext_resource type="Script" path="res://addons/polygon2d_editor/bones.gd" id="1_jwtyp"]
[ext_resource type="Texture2D" uid="uid://ki5jgusrabkv" path="res://addons/polygon2d_editor/icon.svg" id="2_okotj"]

[sub_resource type="GDScript" id="GDScript_oe607"]
script/source = "@tool
extends Node2D


func _draw():
	var poly = get_parent()
	if poly:
		var polygon: PackedVector2Array = poly.polygon
		var polygons: Array = poly.polygons
		for face in polygons:
			if not polygon.is_empty():
				var points = PackedVector2Array()
				var colors = PackedColorArray()
				var color = Color.BLUE
				color.a = 0.2
				for idx in face:
					points.append(polygon[idx])
					colors.append(color)
				draw_polygon(points, colors)
				points.append(polygon[face[0]])
				points.append(polygon[face[0]])
				draw_polyline(points, Color.BLUE, 2)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_636dp"]
bg_color = Color(0.564706, 0.564706, 0.564706, 1)

[node name="Bones" type="Panel"]
clip_contents = true
script = ExtResource("1_jwtyp")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="Sprite2D" parent="Container"]
modulate = Color(0.937255, 0.52549, 1, 1)
position = Vector2(66, 63.5)
texture = ExtResource("2_okotj")

[node name="Polygon2D" type="Polygon2D" parent="Container"]
texture = ExtResource("2_okotj")
polygons = [[0, 1, 2]]

[node name="Canvas" type="Node2D" parent="Container/Polygon2D"]
z_index = 1
script = SubResource("GDScript_oe607")

[node name="BonesList" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_636dp")

[node name="Tree" type="VBoxContainer" parent="BonesList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BonesList/Tree"]
layout_mode = 2
text = "Bones:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BonesList/Tree"]
layout_mode = 2
text = "Bones:"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="BonesList/Tree"]
layout_mode = 2
text = "Bones:"
horizontal_alignment = 1
